# No longer needed for direct downloading
# [IDENTIFICATION]
# [CONNECTION]

[CRAWLER]
SEEDURL = https://www.ics.uci.edu
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

