1. Number of unique pages found
1

2. Longest page (by number of words)
URL: https://www.aljazeera.com/
Word count: 1113

3. 50 most common words
,: 36
’: 31
s: 17
Jazeera: 15
US: 15
.: 12
‘: 11
says: 11
Jan: 10
Christmas: 10
[: 10
]: 10
?: 9
Orthodox: 9
Church: 7
military: 6
:: 6
Maduro: 6
Photo: 6
Greenland: 5
Trump: 5
oil: 5
abduction: 5
On: 5
Russia: 5
service: 5
St: 5
10live-orangePublished: 4
minutes: 4
Venezuela: 4
Al: 3
&: 3
updatesLive: 3
updates: 3
always: 3
option: 3
Europe: 3
rejects: 3
potential: 3
sell: 3
Venezuelan: 3
signals: 3
talks: 3
security: 3
Bangladesh: 3
Why: 3
6: 3
20266: 3
2026: 3
eyes: 3

4. Subdomains found under *.uci.edu
No subdomains found.
